__(1.0) __
_(1.0) _
<s>(1.0)
</s>(1.0)
age(1.0) _-E+J E-J+_
am(1.0) _-ä+m ä-m+_
and(1.0) _-ä+n ä-n+d n-d+_
ant(1.0) _-ä+n ä-n+t n-t+_
arm(1.0) _-A+m A-m+_
art(1.0) _-A+t A-t+_
at(1.0) _-ä+t ä-t+_
back(1.0) _-b+ä b-ä+k ä-k+_
bag(1.0) _-b+ä b-ä+g ä-g+_
bark(1.0) _-b+A b-A+k A-k+_
be(1.0) _-b+I b-I+_
bee(1.0) _-b+I b-I+_
big(1.0) _-b+i b-i+g i-g+_
buy(1.0) _-b+Ä b-Ä+_
chair(1.0) _-C+W C-W+_
chat(1.0) _-C+ä C-ä+t ä-t+_
cheap(1.0) _-C+I C-I+p I-p+_
cheese(1.0) _-C+I C-I+z I-z+_
chick(1.0) _-C+i C-i+k i-k+_
chin(1.0) _-C+i C-i+n i-n+_
chip(1.0) _-C+i C-i+p i-p+_
choose(1.0) _-C+u C-u+z u-z+_
close(1.0) _-k+l k-l+o l-o+s o-s+_
clothe(1.0) _-k+l k-l+o l-o+D o-D+_
coat(1.0) _-k+o k-o+t o-t+_
cold(1.0) _-k+o k-o+l o-l+d l-d+_
curl(1.0) _-k+ö k-ö+l ö-l+_
do(1.0) _-d+u d-u+_
eat(1.0) _-e+t e-t+_
eight(1.0) _-E+t E-t+_
eyes(1.0) _-Ä+z Ä-z+_
fall(1.0) _-f+O f-O+l O-l+_
fan(1.0) _-f+ä f-ä+n ä-n+_
fat(1.0) _-f+ä f-ä+t ä-t+_
feet(1.0) _-f+I f-I+t I-t+_
fin(1.0) _-f+i f-i+n i-n+_
fine(1.0) _-f+Ä f-Ä+n Ä-n+_
Finn(1.0) _-f+i f-i+n i-n+_
first(1.0) _-f+ö f-ö+s ö-s+t s-t+_
fit(1.0) _-f+i f-i+t i-t+_
fork(1.0) _-f+O f-O+k O-k+_
fox(1.0) _-f+Y f-Y+k Y-k+s k-s+_
full(1.0) _-f+U f-U+l U-l+_
fun(1.0) _-f+a f-a+n a-n+_
fur(1.0) _-f+ö f-ö+_
girl(1.0) _-g+ö g-ö+l ö-l+_
goat(1.0) _-g+o g-o+t o-t+_
gold(1.0) _-g+o g-o+l o-l+d l-d+_
hard(1.0) _-H+A H-A+d A-d+_
hat(1.0) _-H+ä H-ä+t ä-t+_
heart(1.0) _-H+A H-A+t A-t+_
ice(1.0) _-Ä+s Ä-s+_
it(1.0) _-i+t i-t+_
June(1.0) _-J+u J-u+n u-n+_
lead(1.0) _-l+e l-e+d e-d+_
leaf(1.0) _-l+I l-I+f I-f+_
leave(1.0) _-l+I l-I+v I-v+_
light(1.0) _-l+Ä l-Ä+t Ä-t+_
log(1.0) _-l+Y l-Y+g Y-g+_
long(1.0) _-l+Y l-Y+N Y-N+_
maths(1.0) _-m+ä m-ä+T ä-T+s T-s+_
mats(1.0) _-m+ä m-ä+t ä-t+s t-s+_
moose(1.0) _-m+u m-u+s u-s+_
mouse(1.0) _-m+å m-å+s å-s+_
mouth(1.0) _-m+å m-å+D å-D+_
move(1.0) _-m+u m-u+v u-v+_
of(1.0) _-Q+v Q-v+_
off(1.0) _-O+f O-f+_
once(1.0) _-w+a w-a+n a-n+s n-s+_
one(1.0) _-w+a w-a+n a-n+_
ones(1.0) _-w+a w-a+n a-n+z n-z+_
pack(1.0) _-p+ä p-ä+k ä-k+_
page(1.0) _-p+E p-E+J E-J+_
park(1.0) _-p+A p-A+k A-k+_
pays(1.0) _-p+E p-E+z E-z+_
pea(1.0) _-p+I p-I+_
peas(1.0) _-p+I p-I+z I-z+_
pie(1.0) _-p+Ä p-Ä+_
piece(1.0) _-p+I p-I+s I-s+_
pig(1.0) _-p+i p-i+g i-g+_
pool(1.0) _-p+u p-u+l u-l+_
pull(1.0) _-p+U p-U+l U-l+_
read(1.0) _-r+e r-e+d e-d+_
real(1.0) _-r+E r-E+A E-A+l A-l+_
rest(1.0) _-r+e r-e+s e-s+t s-t+_
ride(1.0) _-r+Ä r-Ä+d Ä-d+_
right(1.0) _-r+Ä r-Ä+t Ä-t+_
run(1.0) _-r+a r-a+n a-n+_
safe(1.0) _-s+E s-E+f E-f+_
save(1.0) _-s+E s-E+v E-v+_
sea(1.0) _-s+I s-I+_
seat(1.0) _-s+I s-I+t I-t+_
seed(1.0) _-s+I s-I+d I-d+_
sees(1.0) _-s+I s-I+z I-z+_
set(1.0) _-s+e s-e+t e-t+_
she(1.0) _-S+I S-I+_
sheep(1.0) _-S+I S-I+p I-p+_
sheet(1.0) _-S+I S-I+t I-t+_
shine(1.0) _-S+Ä S-Ä+n Ä-n+_
ship(1.0) _-S+i S-i+p i-p+_
shoe(1.0) _-S+u S-u+_
shows(1.0) _-S+o S-o+z o-z+_
sit(1.0) _-s+i s-i+t i-t+_
socks(1.0) _-s+Y s-Y+k Y-k+s k-s+_
soon(1.0) _-s+u s-u+n u-n+_
teas(1.0) _-t+I t-I+z I-z+_
teeth(1.0) _-t+I t-I+T I-T+_
ten(1.0) _-t+e t-e+n e-n+_
than(1.0) _-D+ä D-ä+n ä-n+_
that(1.0) _-D+ä D-ä+t ä-t+_
then(1.0) _-D+e D-e+n e-n+_
there(1.0) _-D+W D-W+_
these(1.0) _-D+I D-I+z I-z+_
thick(1.0) _-T+i T-i+k i-k+_
thin(1.0) _-T+i T-i+n i-n+_
thirst(1.0) _-T+ö T-ö+s ö-s+t s-t+_
those(1.0) _-D+o D-o+z o-z+_
three(1.0) _-T+r T-r+I r-I+_
too(1.0) _-t+u t-u+_
tree(1.0) _-t+r t-r+I r-I+_
two(1.0) _-t+u t-u+_
van(1.0) _-v+ä v-ä+n ä-n+_
vest(1.0) _-v+e v-e+s e-s+t s-t+_
vet(1.0) _-v+e v-e+t e-t+_
walk(1.0) _-w+O w-O+k O-k+_
wall(1.0) _-w+O w-O+l O-l+_
was(1.0) _-w+Q w-Q+z Q-z+_
wash(1.0) _-w+Y w-Y+S Y-S+_
watch(1.0) _-w+Y w-Y+C Y-C+_
were(1.0) _-w+ö w-ö+_
west(1.0) _-w+e w-e+s e-s+t s-t+_
wet(1.0) _-w+e w-e+t e-t+_
wheel(1.0) _-w+I w-I+l I-l+_
which(1.0) _-w+i w-i+C i-C+_
wish(1.0) _-w+i w-i+S i-S+_
with(1.0) _-w+i w-i+D i-D+_
wool(1.0) _-w+U w-U+l U-l+_
write(1.0) _-r+Ä r-Ä+t Ä-t+_
wrong(1.0) _-r+Y r-Y+N Y-N+_
year(1.0) _-j+ö j-ö+_
yet(1.0) _-j+e j-e+t e-t+_
zoo(1.0) _-z+u z-u+_
zoos(1.0) _-z+u z-u+z u-z+_
