feature-config-file = siak_clean_a.cfg
mixture-coeff-file = siak_clean_a.mc
hmm-definition-file = siak_clean_a.ph
mixture-base-file = siak_clean_a.gk
hmm-duration-file = siak_clean_a.dur
gaussian-clustering-file = siak_clean_a.gcl
evaluate-min-gaussians = 0.25

