
\data\
ngram 1=145
ngram 2=286

\1-grams:
-0.30103	</s>
-99	<s>	-6.319215
-2.456366	Finn	-99
-2.456366	June	-99
-2.456366	age	-99
-2.456366	am	-99
-2.456366	and	-99
-2.456366	ant	-99
-2.456366	arm	-99
-2.456366	art	-99
-2.456366	at	-99
-2.456366	back	-99
-2.456366	bag	-99
-2.456366	bark	-99
-2.456366	be	-99
-2.456366	bee	-99
-2.456366	big	-99
-2.456366	buy	-99
-2.456366	chair	-99
-2.456366	chat	-99
-2.456366	cheap	-99
-2.456366	cheese	-99
-2.456366	chick	-99
-2.456366	chin	-99
-2.456366	chip	-99
-2.456366	choose	-99
-2.456366	close	-99
-2.456366	clothe	-99
-2.456366	coat	-99
-2.456366	cold	-99
-2.456366	curl	-99
-2.456366	do	-99
-2.456366	eat	-99
-2.456366	eight	-99
-2.456366	eyes	-99
-2.456366	fall	-99
-2.456366	fan	-99
-2.456366	fat	-99
-2.456366	feet	-99
-2.456366	fin	-99
-2.456366	fine	-99
-2.456366	first	-99
-2.456366	fit	-99
-2.456366	fork	-99
-2.456366	fox	-99
-2.456366	full	-99
-2.456366	fun	-99
-2.456366	fur	-99
-2.456366	girl	-99
-2.456366	goat	-99
-2.456366	gold	-99
-2.456366	hard	-99
-2.456366	hat	-99
-2.456366	heart	-99
-2.456366	ice	-99
-2.456366	it	-99
-2.456366	lead	-99
-2.456366	leaf	-99
-2.456366	leave	-99
-2.456366	light	-99
-2.456366	log	-99
-2.456366	long	-99
-2.456366	maths	-99
-2.456366	mats	-99
-2.456366	moose	-99
-2.456366	mouse	-99
-2.456366	mouth	-99
-2.456366	move	-99
-2.456366	of	-99
-2.456366	off	-99
-2.456366	once	-99
-2.456366	one	-99
-2.456366	ones	-99
-2.456366	pack	-99
-2.456366	page	-99
-2.456366	park	-99
-2.456366	pays	-99
-2.456366	pea	-99
-2.456366	peas	-99
-2.456366	pie	-99
-2.456366	piece	-99
-2.456366	pig	-99
-2.456366	pool	-99
-2.456366	pull	-99
-2.456366	read	-99
-2.456366	real	-99
-2.456366	rest	-99
-2.456366	ride	-99
-2.456366	right	-99
-2.456366	run	-99
-2.456366	safe	-99
-2.456366	save	-99
-2.456366	sea	-99
-2.456366	seat	-99
-2.456366	seed	-99
-2.456366	sees	-99
-2.456366	set	-99
-2.456366	she	-99
-2.456366	sheep	-99
-2.456366	sheet	-99
-2.456366	shine	-99
-2.456366	ship	-99
-2.456366	shoe	-99
-2.456366	shows	-99
-2.456366	sit	-99
-2.456366	socks	-99
-2.456366	soon	-99
-2.456366	teas	-99
-2.456366	teeth	-99
-2.456366	ten	-99
-2.456366	than	-99
-2.456366	that	-99
-2.456366	then	-99
-2.456366	there	-99
-2.456366	these	-99
-2.456366	thick	-99
-2.456366	thin	-99
-2.456366	thirst	-99
-2.456366	those	-99
-2.456366	three	-99
-2.456366	too	-99
-2.456366	tree	-99
-2.456366	two	-99
-2.456366	van	-99
-2.456366	vest	-99
-2.456366	vet	-99
-2.456366	walk	-99
-2.456366	wall	-99
-2.456366	was	-99
-2.456366	wash	-99
-2.456366	watch	-99
-2.456366	were	-99
-2.456366	west	-99
-2.456366	wet	-99
-2.456366	wheel	-99
-2.456366	which	-99
-2.456366	wish	-99
-2.456366	with	-99
-2.456366	wool	-99
-2.456366	write	-99
-2.456366	wrong	-99
-2.456366	year	-99
-2.456366	yet	-99
-2.456366	zoo	-99
-2.456366	zoos	-99

\2-grams:
-2.155336	<s> Finn
-2.155336	<s> June
-2.155336	<s> age
-2.155336	<s> am
-2.155336	<s> and
-2.155336	<s> ant
-2.155336	<s> arm
-2.155336	<s> art
-2.155336	<s> at
-2.155336	<s> back
-2.155336	<s> bag
-2.155336	<s> bark
-2.155336	<s> be
-2.155336	<s> bee
-2.155336	<s> big
-2.155336	<s> buy
-2.155336	<s> chair
-2.155336	<s> chat
-2.155336	<s> cheap
-2.155336	<s> cheese
-2.155336	<s> chick
-2.155336	<s> chin
-2.155336	<s> chip
-2.155336	<s> choose
-2.155336	<s> close
-2.155336	<s> clothe
-2.155336	<s> coat
-2.155336	<s> cold
-2.155336	<s> curl
-2.155336	<s> do
-2.155336	<s> eat
-2.155336	<s> eight
-2.155336	<s> eyes
-2.155336	<s> fall
-2.155336	<s> fan
-2.155336	<s> fat
-2.155336	<s> feet
-2.155336	<s> fin
-2.155336	<s> fine
-2.155336	<s> first
-2.155336	<s> fit
-2.155336	<s> fork
-2.155336	<s> fox
-2.155336	<s> full
-2.155336	<s> fun
-2.155336	<s> fur
-2.155336	<s> girl
-2.155336	<s> goat
-2.155336	<s> gold
-2.155336	<s> hard
-2.155336	<s> hat
-2.155336	<s> heart
-2.155336	<s> ice
-2.155336	<s> it
-2.155336	<s> lead
-2.155336	<s> leaf
-2.155336	<s> leave
-2.155336	<s> light
-2.155336	<s> log
-2.155336	<s> long
-2.155336	<s> maths
-2.155336	<s> mats
-2.155336	<s> moose
-2.155336	<s> mouse
-2.155336	<s> mouth
-2.155336	<s> move
-2.155336	<s> of
-2.155336	<s> off
-2.155336	<s> once
-2.155336	<s> one
-2.155336	<s> ones
-2.155336	<s> pack
-2.155336	<s> page
-2.155336	<s> park
-2.155336	<s> pays
-2.155336	<s> pea
-2.155336	<s> peas
-2.155336	<s> pie
-2.155336	<s> piece
-2.155336	<s> pig
-2.155336	<s> pool
-2.155336	<s> pull
-2.155336	<s> read
-2.155336	<s> real
-2.155336	<s> rest
-2.155336	<s> ride
-2.155336	<s> right
-2.155336	<s> run
-2.155336	<s> safe
-2.155336	<s> save
-2.155336	<s> sea
-2.155336	<s> seat
-2.155336	<s> seed
-2.155336	<s> sees
-2.155336	<s> set
-2.155336	<s> she
-2.155336	<s> sheep
-2.155336	<s> sheet
-2.155336	<s> shine
-2.155336	<s> ship
-2.155336	<s> shoe
-2.155336	<s> shows
-2.155336	<s> sit
-2.155336	<s> socks
-2.155336	<s> soon
-2.155336	<s> teas
-2.155336	<s> teeth
-2.155336	<s> ten
-2.155336	<s> than
-2.155336	<s> that
-2.155336	<s> then
-2.155336	<s> there
-2.155336	<s> these
-2.155336	<s> thick
-2.155336	<s> thin
-2.155336	<s> thirst
-2.155336	<s> those
-2.155336	<s> three
-2.155336	<s> too
-2.155336	<s> tree
-2.155336	<s> two
-2.155336	<s> van
-2.155336	<s> vest
-2.155336	<s> vet
-2.155336	<s> walk
-2.155336	<s> wall
-2.155336	<s> was
-2.155336	<s> wash
-2.155336	<s> watch
-2.155336	<s> were
-2.155336	<s> west
-2.155336	<s> wet
-2.155336	<s> wheel
-2.155336	<s> which
-2.155336	<s> wish
-2.155336	<s> with
-2.155336	<s> wool
-2.155336	<s> write
-2.155336	<s> wrong
-2.155336	<s> year
-2.155336	<s> yet
-2.155336	<s> zoo
-2.155336	<s> zoos
0	Finn </s>
0	June </s>
0	age </s>
0	am </s>
0	and </s>
0	ant </s>
0	arm </s>
0	art </s>
0	at </s>
0	back </s>
0	bag </s>
0	bark </s>
0	be </s>
0	bee </s>
0	big </s>
0	buy </s>
0	chair </s>
0	chat </s>
0	cheap </s>
0	cheese </s>
0	chick </s>
0	chin </s>
0	chip </s>
0	choose </s>
0	close </s>
0	clothe </s>
0	coat </s>
0	cold </s>
0	curl </s>
0	do </s>
0	eat </s>
0	eight </s>
0	eyes </s>
0	fall </s>
0	fan </s>
0	fat </s>
0	feet </s>
0	fin </s>
0	fine </s>
0	first </s>
0	fit </s>
0	fork </s>
0	fox </s>
0	full </s>
0	fun </s>
0	fur </s>
0	girl </s>
0	goat </s>
0	gold </s>
0	hard </s>
0	hat </s>
0	heart </s>
0	ice </s>
0	it </s>
0	lead </s>
0	leaf </s>
0	leave </s>
0	light </s>
0	log </s>
0	long </s>
0	maths </s>
0	mats </s>
0	moose </s>
0	mouse </s>
0	mouth </s>
0	move </s>
0	of </s>
0	off </s>
0	once </s>
0	one </s>
0	ones </s>
0	pack </s>
0	page </s>
0	park </s>
0	pays </s>
0	pea </s>
0	peas </s>
0	pie </s>
0	piece </s>
0	pig </s>
0	pool </s>
0	pull </s>
0	read </s>
0	real </s>
0	rest </s>
0	ride </s>
0	right </s>
0	run </s>
0	safe </s>
0	save </s>
0	sea </s>
0	seat </s>
0	seed </s>
0	sees </s>
0	set </s>
0	she </s>
0	sheep </s>
0	sheet </s>
0	shine </s>
0	ship </s>
0	shoe </s>
0	shows </s>
0	sit </s>
0	socks </s>
0	soon </s>
0	teas </s>
0	teeth </s>
0	ten </s>
0	than </s>
0	that </s>
0	then </s>
0	there </s>
0	these </s>
0	thick </s>
0	thin </s>
0	thirst </s>
0	those </s>
0	three </s>
0	too </s>
0	tree </s>
0	two </s>
0	van </s>
0	vest </s>
0	vet </s>
0	walk </s>
0	wall </s>
0	was </s>
0	wash </s>
0	watch </s>
0	were </s>
0	west </s>
0	wet </s>
0	wheel </s>
0	which </s>
0	wish </s>
0	with </s>
0	wool </s>
0	write </s>
0	wrong </s>
0	year </s>
0	yet </s>
0	zoo </s>
0	zoos </s>

\end\
