feature-config-file = mfcc_wsjcam0_h_16k_10.11.2009_20.cfg
mixture-coeff-file = mfcc_wsjcam0_h_16k_10.11.2009_20.mc
hmm-definition-file = mfcc_wsjcam0_h_16k_10.11.2009_20.ph
mixture-base-file = mfcc_wsjcam0_h_16k_10.11.2009_20.gk
hmm-duration-file = mfcc_wsjcam0_h_16k_10.11.2009_20.dur
gaussian-clustering-file = mfcc_wsjcam0_h_16k_10.11.2009_20.gcl
evaluate-min-gaussians = 0.25

